user sniproxy
group sniproxy

pidfile /var/run/sniproxy/sniproxy.pid

resolver {
    nameserver 127.0.0.53
    mode ipv4_first
}

error_log {
    filename /var/log/sniproxy/error.log
    priority notice
}

access_log {
    filename /var/log/sniproxy/access.log
}

listener 0.0.0.0:443 {
    proto tls
}

table {
    .* *
}
